# globalping-java

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
checkstyle/: checkstyle-config.xml
src/main/java/: GlobalpingClient.java  HttpClient.java
src/main/java/error/: BadRequestException.java  ErrorBody.java  ForbiddenException.java  GlobalpingApiError.java  InternalServerErrorException.java  NotFoundException.java  PayloadException.java  ProbesNotFoundException.java  ResultException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/model/: BaseTestResult.java  CreateMeasurementResponse.java  DnsOptions.java  FailedTestResult.java  FinishedDnsTestResult.java  FinishedHttpTestResult.java  FinishedMtrTestResult.java  FinishedPingTestResult.java  FinishedSimpleDnsTestResult.java  FinishedTraceDnsTestResult.java  FinishedTracerouteTestResult.java  GlobalpingRequest.java  GlobalpingResponse.java  HttpOptions.java  HttpTestResultTimings.java  InProgressTestResult.java  LimitCredit.java  LimitMeasurement.java  Limits.java  MeasurementHttpRequest.java  MeasurementLocationOption.java  MeasurementLocations.java  MeasurementOption.java  MeasurementRequest.java  MeasurementResponse.java  MeasurementResultItem.java  MeasurementResultProbe.java  MeasurementTarget.java  MeasurementTestDnsAnswer.java  MeasurementTestDnsHop.java  MeasurementTestExtendedStats.java  MeasurementTestHop.java  MeasurementTestHopExtended.java  MeasurementTestStats.java  MtrOptions.java  OfflineTestResult.java  PingOptions.java  Probe.java  ProbeLocation.java  Probes.java  (+6 more)
src/main/java/model/enums/: ContinentCode.java  CustomGson.java  DnsQueryType.java  HttpMethod.java  MeasurementHttpProtocol.java  MeasurementProtocol.java  MeasurementStatus.java  MeasurementType.java  RegionName.java  TargetType.java
src/test/java/: GlobalpingClientTest.java  HttpClientTest.java
src/test/java/model/: DnsOptionsTest.java  HttpOptionsTest.java  MeasurementRequestTest.java  MtrOptionsTest.java  PingOptionsTest.java  TracerouteOptionsTest.java
src/test/resources/mappings/: v1-get-limits-authenticated.json  v1-get-limits.json  v1-get-ping-measurements.json  v1-get-probes.json  v1-post-ping-measurements.json
